<resources>
    <string name="app_name">Práctica 5</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="lado">Lado</string>
    <string name="medida">Medida</string>
    <string name="grado">Grado</string>
</resources>
