<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TabHost
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/tabhost"
        >
        <TabWidget
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@android:id/tabs"
            >

        </TabWidget>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@android:id/tabcontent"
            >
            <!-- CONTROLES DEL PRIMER TAB -->


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="120px"
                android:id="@+id/tab1"
                >

                <EditText android:id="@+id/lado"
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/lado" />
                 <Button
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:text="Calcular"
                     android:id="@+id/calculo"
                     android:onClick="calcularArea"
                     />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="120px"
                    android:text="Resultado"
                    android:id="@+id/resultado"

                    />
            </LinearLayout>


            <!-- CONTROLES DEL SEGUNDO TAB -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="120px"
                android:id="@+id/tab2"
                >
                <EditText android:id="@+id/medida"
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/medida" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Calcular"
                    android:id="@+id/calculoL"
                    android:onClick="calcularLong"
                    />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="120px"
                    android:text="Resultado"
                    android:id="@+id/resultadoL"
                    />

            </LinearLayout>


            <!-- CONTROLES DEL TERCER TAB -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:paddingTop="120px"
                android:id="@+id/tab3"
                >

                <EditText android:id="@+id/grado"
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/grado" />
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Calcular"
                    android:id="@+id/calculoG"
                    android:onClick="calcularGrados"
                    />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="120px"
                    android:text="Resultado"
                    android:id="@+id/resultadoG"
                    />

            </LinearLayout>


        </FrameLayout>
    </TabHost>
</ScrollView>    

    
    
